{
  "name": "forgevm",
  "version": "0.1.1",
  "description": "TypeScript SDK for ForgeVM — self-hosted microVM sandboxes for LLMs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:run": "vitest run",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "forgevm",
    "sandbox",
    "microvm",
    "orchestration",
    "llm",
    "code-execution",
    "firecracker",
    "ai-agent"
  ],
  "author": "DohaerisAI",
  "license": "MIT",
  "homepage": "https://github.com/DohaerisAI/forgevm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DohaerisAI/forgevm.git",
    "directory": "sdk/js"
  },
  "bugs": {
    "url": "https://github.com/DohaerisAI/forgevm/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
